SPEAKER ffmpeg2_WMV.rttm 1 0.2 0.9 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 2.0 19.5 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 21.6 6.2 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 27.9 2.0 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 29.9 0.5 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 30.4 3.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 33.5 1.7 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 35.2 1.3 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 36.7 0.5 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 37.2 6.9 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 44.1 0.2 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 44.3 1.3 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 45.6 0.1 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 45.7 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 45.8 0.6 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 46.4 1.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 47.5 0.6 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 48.1 1.5 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 50.0 2.3 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 52.3 0.4 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 52.7 0.5 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 53.2 5.3 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 58.5 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 58.6 4.7 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 63.3 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 63.6 4.8 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 68.7 0.9 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 69.6 0.7 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 70.3 1.7 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 73.1 0.2 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 76.2 0.7 <NA> <NA> FEM <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 78.7 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 80.3 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 80.6 0.1 <NA> <NA> FEM <NA> <NA>
SPEAKER ffmpeg2_WMV.rttm 1 82.7 0.3 <NA> <NA> CHI <NA> <NA>
