SPEAKER ffmpeg4_AVI.rttm 1 2.3 0.9 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 4.4 1.1 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 6.9 2.6 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 11.2 0.1 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 11.4 0.2 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 11.9 1.6 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 13.6 0.2 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 14.5 34.8 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 50.0 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 50.3 13.1 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 63.4 0.2 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 63.6 2.4 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 66.0 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 66.3 0.5 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 67.5 0.1 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 67.7 0.1 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 69.2 2.8 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 72.6 1.2 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 73.9 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 74.9 0.2 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 75.1 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 75.4 0.3 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 75.8 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 76.0 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 76.3 0.9 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 78.1 1.0 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 80.3 0.2 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 80.5 0.2 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 82.4 0.6 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg4_AVI.rttm 1 85.2 0.1 <NA> <NA> CHI <NA> <NA>
