SPEAKER ffmpeg2_AVI.rttm 1 2.3 0.4 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 2.7 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 4.6 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 5.0 0.5 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 6.3 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 6.5 3.2 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 9.9 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 10.8 2.5 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 13.7 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 14.5 2.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 17.4 3.3 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 20.8 0.2 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 21.1 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 21.6 0.4 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 22.4 3.8 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 26.3 1.2 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 27.6 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 28.3 1.6 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 29.9 0.7 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 30.6 1.0 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 32.8 0.7 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 33.5 1.5 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 35.5 0.2 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 35.8 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 36.0 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 37.4 1.5 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 39.1 3.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 42.2 2.6 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 45.9 0.1 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 46.8 0.7 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 47.6 0.7 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 48.3 1.0 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 50.0 2.4 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 52.4 0.1 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 52.5 0.7 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 53.2 0.3 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 53.6 0.1 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 53.9 3.1 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 57.7 0.1 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 57.9 0.3 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 58.2 0.4 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 58.6 4.7 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 63.3 0.4 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 63.7 2.0 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 66.0 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 66.4 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 69.3 2.7 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 72.7 1.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 75.0 0.5 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 76.0 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 76.3 0.9 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 78.3 0.8 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 80.3 0.2 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 82.5 0.5 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 85.2 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_AVI.rttm 1 85.6 0.1 <NA> <NA> CHI <NA> <NA>
