SPEAKER ffmpeg2_MP4.rttm 1 0.3 0.6 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 2.2 14.7 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 17.1 4.2 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 21.6 0.2 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 21.8 0.3 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 22.1 4.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 26.3 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 26.6 0.1 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 26.7 0.8 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 27.5 0.5 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 28.1 0.2 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 28.3 1.3 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 29.6 2.9 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 32.6 0.2 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 32.8 0.4 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 33.2 4.5 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 37.7 0.5 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 38.2 1.3 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 39.5 0.9 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 40.4 8.9 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 49.4 0.1 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 49.9 0.7 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 50.6 10.7 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 61.4 0.1 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 61.6 0.2 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 61.9 1.3 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 63.2 0.5 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 63.7 0.8 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 64.5 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 64.6 1.1 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 66.0 0.5 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 69.3 1.6 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 71.0 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 71.2 0.8 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 72.7 0.7 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 73.5 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 74.9 0.8 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 76.0 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 76.3 0.9 <NA> <NA> MAL <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 78.3 0.7 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 80.3 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 80.5 0.2 <NA> <NA> FEM <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 82.5 0.5 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 85.1 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER ffmpeg2_MP4.rttm 1 85.6 0.2 <NA> <NA> CHI <NA> <NA>
